{
  "id": "./",
  "name": "Partyjniak – gry imprezowe",
  "short_name": "Partyjniak",
  "description": "Mobilne gry imprezowe na jeden telefon.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#06050a",
  "theme_color": "#950f26",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Impostor", "short_name": "Impostor", "description": "Uruchom Impostora", "url": "./?game=impostor", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Tykająca Bomba", "short_name": "Bomba", "description": "Uruchom Tykającą Bombę", "url": "./?game=ticking-bomb", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Naokoło", "short_name": "Naokoło", "description": "Uruchom Naokoło", "url": "./?game=naokolo", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Co mam na myśli?", "short_name": "Co mam na myśli?", "description": "Uruchom Co mam na myśli?", "url": "./?game=co-mam-na-mysli", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Trzy w Pięć", "short_name": "Trzy w Pięć", "description": "Uruchom Trzy w Pięć", "url": "./?game=trzy-w-piec", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Synchronizacja", "short_name": "Synchronizacja", "description": "Uruchom Synchronizację", "url": "./?game=synchronizacja", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Trzy Rundy", "short_name": "Trzy Rundy", "description": "Uruchom Trzy Rundy", "url": "./?game=trzy-rundy", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Dzika Karta", "short_name": "Dzika Karta", "description": "Uruchom Dziką Kartę", "url": "./?game=dzika-karta", "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
