{
  "name": "party-games-mobile",
  "version": "3.1.0",
  "private": true,
  "description": "Mobilna kolekcja gier party, obecnie z grą Impostor.",
  "scripts": {
    "test": "node tests/core.test.cjs",
    "serve": "python3 -m http.server 8080"
  }
}
